E:\Application\SYSFACT DLA\sysfact_congo\SYSFACT_NEW_CONGOold\AllTech_Facturation\AllTech.FacturationModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Application\SYSFACT DLA\sysfact_congo\SYSFACT_NEW_CONGOold\AllTech_Facturation\AllTech.FacturationModule\Views\DataRefUtilisateur.xaml;;
FE:\Application\SYSFACT DLA\sysfact_congo\SYSFACT_NEW_CONGOold\AllTech_Facturation\AllTech.FacturationModule\Views\DataRef_Comptabilite.xaml;;
FE:\Application\SYSFACT DLA\sysfact_congo\SYSFACT_NEW_CONGOold\AllTech_Facturation\AllTech.FacturationModule\Views\DataRef_JournalVente.xaml;;
FE:\Application\SYSFACT DLA\sysfact_congo\SYSFACT_NEW_CONGOold\AllTech_Facturation\AllTech.FacturationModule\Views\DataRef_Customers.xaml;;
FE:\Application\SYSFACT DLA\sysfact_congo\SYSFACT_NEW_CONGOold\AllTech_Facturation\AllTech.FacturationModule\Views\Facturation_List.xaml;;
FE:\Application\SYSFACT DLA\sysfact_congo\SYSFACT_NEW_CONGOold\AllTech_Facturation\AllTech.FacturationModule\Views\Modal\AdminFreeProduct.xaml;;
FE:\Application\SYSFACT DLA\sysfact_congo\SYSFACT_NEW_CONGOold\AllTech_Facturation\AllTech.FacturationModule\Views\Modal\WmodalDatarefs.xaml;;
FE:\Application\SYSFACT DLA\sysfact_congo\SYSFACT_NEW_CONGOold\AllTech_Facturation\AllTech.FacturationModule\Views\NewFactureEdition.xaml;;
FE:\Application\SYSFACT DLA\sysfact_congo\SYSFACT_NEW_CONGOold\AllTech_Facturation\AllTech.FacturationModule\Views\WFacturationModal_vie.xaml;;

