<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sysfactLocalModelStoreContainer" CdmEntityContainer="sysfactLocalEntities">
    <EntitySetMapping Name="t_facture">
      <EntityTypeMapping TypeName="sysfactLocalModel.t_facture">
        <MappingFragment StoreEntitySet="t_facture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Modifie_Par" ColumnName="Modifie_Par" />
          <ScalarProperty Name="Cree_Par" ColumnName="Cree_Par" />
          <ScalarProperty Name="Numero_Facture" ColumnName="Numero_Facture" />
          <ScalarProperty Name="Date_Creation" ColumnName="Date_Creation" />
          <ScalarProperty Name="Date_Modification" ColumnName="Date_Modification" />
          <ScalarProperty Name="ID_Objet" ColumnName="ID_Objet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>